POSTGRES_PASSWORD=passord of username
POSTGRES_USER=name of user
POSTGRES_DB=name of dababase

PGADMIN_DEFAULT_EMAIL= email of user example : xxxxx@gmail.com
PGADMIN_DEFAULT_PASSWORD=password of root
